<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;

}
a:link{
	text-decoration: none;
}

.menu{
	width: 100%;
	height: 60px;
	background-color: #dcdde1;
	line-height: 60px;

}
.menu_title{
	font-size: 20px;
	text-align:center;
	border: 1px solid red;
	margin: 0 auto;
}
body,html{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.s1{
	background: url(imgaa.jpg); no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s2{
	background: url(imgbb.jpg); no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}
.s3{
	background: url(imgcc.jpg); no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}
.d1{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);

}
h1{
	background-color: black;
	color: white;
	padding: 10px 20px;
}
</style>
<body>
	<div class="menu">
		<div class="menu_wrap">
			<div class="menu_title">
				WELCOME TO MY WORLD
			</div>
		</div>
	</div>
	<section class="s1">
		<div class="d1">
			
		</div>
	</section>
	<section class="s2">
		<div class="d1">
			
		</div>
	</section>
	<section class="s3">
		<div class="d1">
			
		</div>
	</section>

</body>
</html>
